# fairy

./: .env.example  .gitignore  LICENSE  README.md  TODOs.md  build.gradle  eslint.config.js  package.json  pnpm-lock.yaml  svelte.config.js  vercel.json
.github/workflows/: gradle.yml
.run/: FairyIntelligence.run.xml  FairyListener.run.xml  FairyService.run.xml
src/: app.html
src/lib/: client.svelte.ts  constants.ts  crypto.svelte.ts  mocked-data.svelte.ts  mocked-data.ts  store.svelte.ts  types.ts  worker.svelte.ts
src/lib/style/: animation.css  button.css  form.css
src/lib/widgets/: FButton.svelte  KKButton.svelte
src/main/java/top/afool/fairy/boot/: FairyApplication.java
src/main/java/top/afool/fairy/common/: Constants.java  Variables.java
src/main/java/top/afool/fairy/intelligence/: FairyIntelligenceApplication.java  IntelligenceAppConfig.java
src/main/java/top/afool/fairy/listener/: FairyListenerApplication.java  FairyListenerController.java  ListenerAppConfig.java  PullRequestHandler.java
src/main/java/top/afool/fairy/proxy/: FairyProxyApplication.java  ProxyAppConfig.java
src/main/java/top/afool/fairy/service/: FairyServiceApplication.java  ServiceAppConfig.java  TaskHandler.java  TestController.java
src/main/resources/: application.properties  banner.txt
src/routes/: +layout.svelte  +page.svelte  Sidebar.svelte
src/routes/about/: +page.svelte
src/routes/api/: +server.ts
src/routes/chat/[slug]/: +page.svelte  ModelSwitch.svelte  MsgDisplay.svelte  MsgInput.svelte  MsgItem.svelte
src/routes/settings/: +page.svelte  Personas.svelte  Providers.svelte
(+40 files in other folders)
