 ,gggggggggggggg
dP""""""88""""""
Yb,_    88
 `""    88               gg
     ggg88gggg           ""
        88   8,gggg,gg   gg    ,gggggg,  gg     gg
        88   dP"  "Y8I   88    dP""""8I  I8     8I
  gg,   88  i8'    ,8I   88   ,8'    8I  I8,   ,8I
   "Yb,,8P ,d8,   ,d8b,_,88,_,dP     Y8,,d8b, ,d8I
     "Y8P' P"Y8888P"`Y88P""Y88P      `Y8P""Y88P"888
                                              ,d8I'
                                            ,dP'8I
                                           ,8"  8I
                                           I8   8I
                                           `8, ,8I
                                            `Y8P"

